spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://straka-projekt-db.postgres.database.azure.com:5432/reservations_db?ssl=true&sslmode=prefer
spring.datasource.username=straka@straka-projekt-db
spring.datasource.password=Password1
#spring.jpa.show-sql: true
